Learning new things always motivates me on moving forward. In this course, it will be my first time to experience the language Python. This course is also an oppurtunity for me to learn a very important skill set in the industry. It will serve as an edge in my future endeavors in the IT industry.
The University of San Carlos is a great university. It has good facilities. Unfortunately, I was not able to enjoy all the things it can offer due to COVID 19. During the online class, USC has provided us great Learning Management System. Our department also has great teachers who really good at handling their students.